{
  "name": "authifi-docs",
  "version": "1.4.1",
  "private": true,
  "description": "Public documentation for the Authifi identity and access management platform.",
  "scripts": {
    "build": ".venv/bin/mkdocs build --strict",
    "test": ".venv/bin/python -m unittest discover -s tests -v",
    "validate": ".venv/bin/python -m unittest discover -s tests -v && .venv/bin/mkdocs build --strict",
    "changeset": "changeset",
    "changeset:add": "changeset add",
    "changeset:status": "changeset status",
    "version": "changeset version",
    "release": "changeset version && git add -A && git commit -m 'chore: version packages'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Authifi/docs.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Authifi/docs/issues"
  },
  "homepage": "https://github.com/Authifi/docs#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.8"
  }
}
